{
    "name": "DynamicUserDifficulty.VContainer",
    "rootNamespace": "TheOneStudio.DynamicUserDifficulty.DI",
    "references": [
        "DynamicUserDifficulty",
        "VContainer",
        "TheOne.Logging",
        "GameFoundation.DI",
        "TheOne.Extensions"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}