{
    "name": "DynamicUserDifficulty.Editor",
    "rootNamespace": "TheOneStudio.DynamicUserDifficulty.Editor",
    "references": [
        "DynamicUserDifficulty",
        "Sirenix.OdinInspector.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}